{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "approval-api",
  "projectType": "application",
  "tags": ["scope:api", "type:service"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet build Vantage.Approvals.Api/Vantage.Approvals.Api.csproj -c Debug",
        "cwd": "apps/approval-api"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet test Vantage.Approvals.Api.Tests/Vantage.Approvals.Api.Tests.csproj -c Debug",
        "cwd": "apps/approval-api"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet run --project Vantage.Approvals.Api/Vantage.Approvals.Api.csproj",
        "cwd": "apps/approval-api"
      }
    }
  }
}
